{

  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-MA5D30P\\SQLEXPRESS;Initial Catalog=QLBanHangMVC2;Integrated Security=True"
  },
  "QLBanHang": null,
    "Authentication": {
      "Facebook": {
        "AppId": "1354405071655055",
        "AppSecret": "5a566991fe2d7adfd8c1c3d53b77ff8d"
      }
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}